<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-500" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../AppData/Local/arduino/sketches/C282127B5AA84FDBA5265EB266D2C24D/semaforo_cruce_peatonal.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-416" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="a" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-400" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-364" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-340" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-364" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-340" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-316" rotation="0" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-316" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-276" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-37" mainComp="false" Show_id="true" Show_Val="false" Pos="132,-364" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-37" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-284" rotation="270" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-284" rotation="270" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-284" rotation="270" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="13" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-396" rotation="360" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-388" rotation="360" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-372" rotation="360" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="13" IsBus="false" />

<item itemtype="Rectangle" CircId="Rectangle-47" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-248" rotation="0" hflip="1" vflip="1" label="Rectangle-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="800 _px" V_size="30 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-48" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-308" rotation="0" hflip="1" vflip="1" label="Rectangle-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="40 _px" V_size="150 _px" Border="2 _px" Z_Value="-2" Color="#a0a0a4" Opacity="1" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-428" rotation="360" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-416" rotation="360" hflip="-1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" IsBus="false" />

<item itemtype="Rectangle" CircId="Rectangle-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-248" rotation="0" hflip="1" vflip="1" label="Rectangle-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="30 _px" Border="2 _px" Z_Value="-1" Color="#d0d00f" Opacity="0.8" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-412" rotation="360" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-404" rotation="360" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-340" rotation="360" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-316" rotation="360" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-364" rotation="360" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-436" rotation="360" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" IsBus="false" />

<item itemtype="Subcircuit" CircId="2bit_led_scc-65" mainComp="false" Show_id="true" Show_Val="false" Pos="176,-396" rotation="0" hflip="1" vflip="1" label="2bit_led_scc-65" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-468" rotation="360" hflip="1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-460" rotation="360" hflip="1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-452" rotation="360" hflip="1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-296" rotation="630" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-296" rotation="630" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-296" rotation="630" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="4" IsBus="false" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="64,-340" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="64,-316" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-31-rPin" endpinid="Led-30-lPin" pointList="4,-316,20,-316" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-27-rPin" endpinid="Led-25-lPin" pointList="4,-364,20,-364" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-25-rPin" endpinid="Node-28-0" pointList="52,-364,72,-364,72,-340,64,-340" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-29-rPin" endpinid="Led-26-lPin" pointList="4,-340,20,-340" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-26-rPin" endpinid="Node-28-1" pointList="52,-340,64,-340" />

<item itemtype="Connector" uid="Connector-44" startpinid="Ground-33-Gnd" endpinid="Node-34-1" pointList="72,-292,72,-316,64,-316" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-28-2" endpinid="Node-34-0" pointList="64,-340,72,-340,72,-316,64,-316" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-34-2" endpinid="Led-30-rPin" pointList="64,-316,52,-316" />

<item itemtype="Connector" uid="Connector-47" startpinid="Max72xx_matrix-37PinDin" endpinid="Tunnel-38-pin" pointList="112,-312,112,-284" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-40-pin" endpinid="Max72xx_matrix-37PinCS" pointList="124,-284,124,-312,120,-312" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-41-pin" endpinid="Max72xx_matrix-37PinSck" pointList="100,-284,100,-312,104,-312" />

<item itemtype="Connector" uid="Connector-58" startpinid="Uno-1-10" endpinid="Tunnel-42-pin" pointList="-264,-396,-276,-396" />

<item itemtype="Connector" uid="Connector-59" startpinid="Uno-1-11" endpinid="Tunnel-43-pin" pointList="-264,-388,-276,-388" />

<item itemtype="Connector" uid="Connector-60" startpinid="Uno-1-13" endpinid="Tunnel-44-pin" pointList="-264,-372,-276,-372" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-49-pin" endpinid="Uno-1-7" pointList="-276,-428,-264,-428" />

<item itemtype="Connector" uid="Connector-31" startpinid="Ground-19-Gnd" endpinid="Push-5-pinP0" pointList="-4,-416,12,-416" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-51-pin" endpinid="Push-5-switch0pinN" pointList="64,-416,44,-416" />

<item itemtype="Connector" uid="Connector-67" startpinid="Uno-1-8" endpinid="Tunnel-56-pin" pointList="-264,-412,-276,-412" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-57-pin" endpinid="Uno-1-9" pointList="-276,-404,-264,-404" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-58-pin" endpinid="Resistor-29-lPin" pointList="-52,-340,-28,-340" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-59-pin" endpinid="Resistor-31-lPin" pointList="-52,-316,-28,-316" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-60-pin" endpinid="Resistor-27-lPin" pointList="-52,-364,-28,-364" />

<item itemtype="Connector" uid="Connector-74" startpinid="Tunnel-61-pin" endpinid="Uno-1-6" pointList="-276,-436,-264,-436" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-66-pin" endpinid="Uno-1-2" pointList="-276,-468,-264,-468" />

<item itemtype="Connector" uid="Connector-76" startpinid="Tunnel-67-pin" endpinid="Uno-1-3" pointList="-276,-460,-264,-460" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-68-pin" endpinid="Uno-1-4" pointList="-276,-452,-264,-452" />

<item itemtype="Connector" uid="Connector-78" startpinid="Tunnel-69-pin" endpinid="2bit_led_scc-65-SCLK" pointList="192,-296,192,-308" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-70-pin" endpinid="2bit_led_scc-65-SDI" pointList="184,-296,184,-308" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-71-pin" endpinid="2bit_led_scc-65-LOAD" pointList="200,-296,200,-308" />

</circuit>