<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-56" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../AppData/Local/arduino/sketches/E1406899546D29F437015858BB8E91EF/semaforo_Interrupciones.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-92" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-116" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-140" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,16" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="a" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-48" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-140" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-116" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-92" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,56" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-128,-116" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-128,-92" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-11-rPin" endpinid="Led-4-lPin" pointList="-188,-140,-172,-140" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-13-rPin" endpinid="Led-3-lPin" pointList="-188,-116,-172,-116" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-14-rPin" endpinid="Led-2-lPin" pointList="-188,-92,-172,-92" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-3-rPin" endpinid="Node-16-1" pointList="-140,-116,-128,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-4-rPin" endpinid="Node-16-0" pointList="-140,-140,-128,-140,-128,-116" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-2-rPin" endpinid="Node-17-1" pointList="-140,-92,-128,-92" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-16-2" endpinid="Node-17-0" pointList="-128,-116,-128,-92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-17-2" endpinid="Ground-6-Gnd" pointList="-128,-92,-128,-64" />

<item itemtype="Connector" uid="Connector-18" startpinid="Uno-1-8" endpinid="Resistor-14-lPin" pointList="-308,32,-332,32,-332,-92,-220,-92" />

<item itemtype="Connector" uid="Connector-19" startpinid="Uno-1-9" endpinid="Resistor-13-lPin" pointList="-308,40,-340,40,-340,-116,-220,-116" />

<item itemtype="Connector" uid="Connector-20" startpinid="Uno-1-10" endpinid="Resistor-11-lPin" pointList="-308,48,-348,48,-348,-140,-220,-140" />

<item itemtype="Connector" uid="Connector-30" startpinid="Uno-1-7" endpinid="Push-5-switch0pinN" pointList="-308,16,-372,16" />

<item itemtype="Connector" uid="Connector-31" startpinid="Ground-19-Gnd" endpinid="Push-5-pinP0" pointList="-424,40,-424,16,-404,16" />

</circuit>